<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anas portfolio</title>
</head>
<style>
 body {
     background-image: url('21.JPG'); 
     background-size: 100%;
 opacity: 180px;    
     
}

.content {
font-size: 150%;
font-family: Georgia, 'Times New Roman', Times, serif;
font-style: oblique;
padding-top: 280px;
text-align: center;
padding-left: 750px;


}
.logo  {
    font-family:sans-serif;
    font-size: 100%;
    font-weight: bold;
    padding-left: 900px;
}
.navigation {
         display: inline-block;
         

         
         text-decoration-color: bisque;
         font-size: 23px;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           padding-left: 800px;
         font-weight: bolder;
                        }
     li
     {list-style: none;
      
     
     padding-inline-end: 50px;
      display:inline-block;
      
          }

</style>

<body>
    <header>
        <div.container>
            
            <nav class="navbar">
            
                <ul class="navigation">
                    <li class="item">Home</li>
                    <li class="item">About</li>
                    <li class="item">services</li>
                    <li class="item">contact us</li>
                </ul>

            </nav>
        </div>
    </header>
    <div class="logo">
        Contact me: 0349-3375081
    
    </div>

        <div class="content">
            <h1>
                It's Anas Ansari
            </h1>
            I am a Web Developer
        </div>
    
</body>
</html>